1705373083134	Delete element
1705380238010	Delete element
1705380429796	Delete element
1705387492649	Delete element
1705388820719	Delete element
1705466335726	Delete element
1705466851929	Delete element
1705468101155	Delete element
1705477335863	Delete element
1705542254305	Delete element
1705542289016	Copy package
1705542290852	Delete element
1705546029429	Move compilation unit
1705546032777	Move compilation unit
1705546100710	Delete element
1705546131577	Delete element
1705546135733	Copy package
1705546181319	Delete element
1705546183984	Delete element
1705546253210	Delete element
1705546296581	Delete element
1705546339162	Delete element
1705546422911	Delete element
1705546544923	Delete element
1705546647223	Delete element
1705546933526	Delete element
1705547269313	Delete element
1705547304585	Delete element
1705547363759	Delete element
1705547364559	Delete element
1705547523837	Delete element
1705547561140	Delete element
1705555275381	Delete element
1705556602195	Delete element
1705558219518	Delete element
1705626962176	Rename package 'ch10_inheritance'
1705630011949	Delete element
1705630383363	Rename compilation unit 'Samplae.java'
1705631948794	Rename package 'ch10_oop.Person'
